defaults.url=https://sentry.io/
defaults.org=nextgentm-inc
defaults.project=lootmogul-web
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
auth.token=dd291e802026428e8d352fb0098da3f3cd92dbf141ed41249a5a7d635a3ca814
