defaults.url=https://sentry.io/
defaults.org=lootmogul
defaults.project=javascript-nextjs
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
auth.token=4829f62eddc4438abbb9ecaf44ad5162fff7224efe6048b0b9f8e7e6bf3364b7
